{
  "name": "skyforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SkyForge — a real-time 3D flight simulator with physics-based aerodynamics.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
